APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:WKS6XfcV+WXCsr1GWE5stqd2JX2zA/FtrMM2QW2mHhA=
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=128.199.69.252
DB_PORT=3306
DB_DATABASE=icheck
DB_USERNAME=root
DB_PASSWORD=608aa3776dddcdafe8369d62ca93fb79edb2cce1c03a1411

DB_MONGODB_HOST=127.0.0.1
DB_MONGODB_DATABASE=icheck-for-business

DB_SOCIAL_HOST=128.199.69.252
DB_SOCIAL_PORT=3306
DB_SOCIAL_DATABASE=icheck-social
DB_SOCIAL_USERNAME=root
DB_SOCIAL_PASSWORD=608aa3776dddcdafe8369d62ca93fb79edb2cce1c03a1411

DB_SOCIAL_MONGODB_HOST=125.212.225.51
DB_SOCIAL_MONGODB_DATABASE=icheck-social
DB_SOCIAL_MONGODB_PORT=2317

DB_COLLABORATOR_MONGODB_HOST=127.0.0.1
DB_COLLABORATOR_MONGODB_DATABASE=icheck-for-collaborator

DB_EVENT_HOST=10.5.10.31
DB_EVENT_DATABASE=laugh_v2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SOCIAL_HOST1=10.5.10.26
REDIS_SOCIAL_HOST2=10.5.10.27
REDIS_SOCIAL_HOST3=10.5.10.28

MAIL_DRIVER=smtp
MAIL_HOST=mail.icheck.vn
MAIL_PORT=25
MAIL_USERNAME=business@icheck.vn
MAIL_PASSWORD=123
MAIL_ENCRYPTION=TLS

ANALYTIC_DATA_DIR=/data/business.icheck.vn/analytic-data


#DB icheck ver moi
DB_ICHECK_USER_HOST=124.158.6.47
DB_ICHECK_USER_PORT=3306
DB_ICHECK_USER_DATABASE=icheck_user
DB_ICHECK_USER_USERNAME=nodejs
DB_ICHECK_USER_PASSWORD=earthen-burg-corporal

DB_ICHECK_SOCIAL_HOST=124.158.6.47
DB_ICHECK_SOCIAL_PORT=3306
DB_ICHECK_SOCIAL_DATABASE=icheck_social
DB_ICHECK_SOCIAL_USERNAME=nodejs
DB_ICHECK_SOCIAL_PASSWORD=earthen-burg-corporal

DB_ICHECK_PRODUCT_HOST=124.158.6.47
DB_ICHECK_PRODUCT_PORT=3306
DB_ICHECK_PRODUCT_DATABASE=icheck_product
DB_ICHECK_PRODUCT_USERNAME=nodejs
DB_ICHECK_PRODUCT_PASSWORD=earthen-burg-corporal


DB_ICHECK_SOCIAL_MONGODB_HOST=125.212.225.51
DB_ICHECK_SOCIAL_MONGODB_DATABASE=icheck-social
DB_ICHECK_SOCIAL_MONGODB_PORT=2317

DB_ICHECK_USER_MONGODB_HOST=125.212.225.51
DB_ICHECK_USER_MONGODB_DATABASE=icheck-user
DB_ICHECK_USER_MONGODB_PORT=2317

DB_ICHECK_PRODUCT_MONGODB_HOST=125.212.225.51
DB_ICHECK_PRODUCT_MONGODB_DATABASE=icheck-product
DB_ICHECK_PRODUCT_MONGODB_PORT=2317